<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/AngelIsaiSzr/Resources/main/images/CalculadoraIcon.png" type="image/x-icon">
</head>

<body>
    <div class="calculator">
        <input class="display" id="display" type="text" value="0" disabled>
        <div class="buttons">
            <div class="button-row">
                <button style="background: #c50f0f; width: 168px;" onclick="clearDisplay()">AC</button>
                <button onclick="clearDisplayOne()">⌫</button>
                <button onclick="appendToDisplay('/')">÷</button>
            </div>
            <div class="button-row">
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('*')">×</button>
            </div>
            <div class="button-row">
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('-')">-</button>
            </div>
            <div class="button-row">
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('+')">+</button>
            </div>
            <div class="button-row">
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('000')">000</button>
                <button style="background: #0098ff;" onclick="calculateResult()">=</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>